<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 10px solid black;
            margin: 50px auto;
            position: relative;
            background-color: black;
        }
        .box::before{
            content: ' ';
            /* Content is just saying here theres going to be content here. Its a filler */
            display: block;
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            /* top: -30px;
            left: -30px; */
            z-index:-1;
        }
        .box::after{
            content: ' ';
            display: block;
            border: 10px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            /* bottom: -30px;
            right: -30px; */
            z-index:10;
        }
        a{
            text-decoration: none;
            color: black;
            position: relative;
        }
        a::before{
            content: ' ';
            width: 100%;
            height: 4px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1; /* The z-index is the layering for things to be above or below a certain layer */
        }
        a:hover::before{
            height: 14px;
        }
        /* For the ::before styling to show you must set the parent/main element with a position of relative and the child to absolute. When setting absolute you must specify it's postion with a left, top, right, bottom value */

    </style>
</head>
<body>
    
    <div class="box"></div>
    <hr>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisci dolore quasi <a href="#">Give this a border</a> ipsum dolorum asperiores et reiciendis tenetur rem dignissimos! Repellendus quibusdam ea culpa amet ipsam qui, iste aut cum.

</body>
</html>