<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        a{
            background-color: #fff;
            display: inline-block;
            padding: 5px 15px;
            color: #000;
            text-decoration: none;
            border: 3px solid black;
            transition: background-color 0.2s,
                        color 0.5s,
                        padding 1s
                        /* Transition is applied to main element NOT pseudo element */
        }
        a:hover{
            background-color: black;
            color: #fff;
            padding: 10px 30px;
        }
    </style>
</head>
<body>

    <a href="#" class="button">Click Me</a>

</body>
</html>